<html>
    <head>
        <style>
    .b {
        display: inline-block;
        margin-left: 20%;
    }

    p {
        -webkit-text-fill-color: white;
        font-family: cursive;
        font-size: 25px;
    }

    .a {
        height: 40px;
        width: 200px;
        border-radius: 50px;
        opacity: 1;
        font-size: 20PX;
    }

    .c {margin-left: 40%;
       background-color: transparent;
       height: 55px;
       width: 170px;
       -webkit-text-fill-color: white;
       font-size: 20px;
       font-family: sans-serif;
       border-color: white;
       border-radius: 100px;

    }
    .c:hover {
        background-color:ghostwhite;
        -webkit-text-fill-color: black;
        cursor: pointer;
     
        
    }
    </style>
    <title>Add Filters

    </title>
        </head>
        <body background="bg_3.jpg" style="background-size: cover; background-position: center;">

            <div class="b">
            <p>BRANCH</p>
            <input type="text" div class="a">
            </div>

            <div class="b">
                    <p>YEAR</p>
                    <input type="text" div class="a">
                    </div>

            <div class="b">
            <p>GROUPS</p>
            <input type="text" div class="a">
            </div>

            <div class="b">
            <p>STATE</p>
            <input type="text" div class="a">
            </div>
                    <div class="b">
                    <p>GENDER</p>
                    <input type="text" div class="a">
                    </div>
        
                    <div class="b">
                            <p>CG</p>
                            <input type="text" div class="a">
                            </div>
        
                    <div class="b">
                    <p>BHAWAN</p>
                    <input type="text" div class="a">
                    </div>
        
                    <div class="b">
                    <p>OTHERS</p>
                    <input type="text" div class="a">
            </div><br><br>
            <a href="search.html" ><button div class="c" >SEARCH NOW</button></a>

        </body>

    </html>