<html>
<head>
<style>
    h1 { -webkit-text-fill-color: azure;
         margin-left: 25%;
         margin-top: 10%;
         font-size: 80;
         opacity: 1.5;
    }
    p {font-family: sans-serif;
       font-size: 20px;
       opacity: 0.65;
       text-align: center;
       -webkit-text-fill-color: azure;
       margin-top: -30PX;

    }
    body {
        background-position: center;

    }

    .a {margin-left: 45%;
       background-color: transparent;
       height: 55px;
       width: 170px;
       -webkit-text-fill-color: white;
       font-size: 20px;
       font-family: sans-serif;
       border-color: white;
       border-radius: 100px;

    }
    .a:hover {
        background-color:ghostwhite;
        -webkit-text-fill-color: black;
        cursor: pointer;
     
        
    }
    .b {
        text-decoration: none;
        -webkit-text-fill-color: white;
        opacity: 0.65;
        font-size: 25px;
    }
    .b:hover {
        opacity: 1;
        
    }
    
</style>
<title>
    Pinggy
</title>
</head>    
<body background="bg_3.jpg" style="background-size: cover;">
    <a href="new.html" div class="b" target="_blank">ABOUT US</a>
        <h1> Welcome to Pinggy</h1>
        <p>FIND THE PERFECT PERSON YOU WANNA MEET</p><br>
        
        <a href="search.html" target="_blank"><button div class="a" >SEARCH</button></a><br><br>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSexhV6KQhh09S6CL_evVet17tasKvD_hfoCiPPsZJuFZqmvFg/viewform?usp=pp_url" target="_blank"><button div class="a">REGISTER</button></a>

  

   
 
 </body>

</html>


